# prn232_lab

./: .gitignore  Dockerfile  PRN232.LMS.sln  docker-compose.yml
PRN232.LMS.API/: PRN232.LMS.API.csproj  PRN232.LMS.API.http  Program.cs  appsettings.json
PRN232.LMS.API/Configurations/: MappingProfile.cs
PRN232.LMS.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs  SubjectsController.cs
PRN232.LMS.API/Helpers/: ExceptionMiddleware.cs  FieldHelper.cs
PRN232.LMS.API/Properties/: launchSettings.json
PRN232.LMS.API/Requests/: Requests.cs
PRN232.LMS.API/Responses/: Responses.cs
PRN232.LMS.Repositories/DbContexts/: LmsDbContext.cs
PRN232.LMS.Repositories/Entities/: Course.cs  Enrollment.cs  Semester.cs  Student.cs
PRN232.LMS.Repositories/Implementations/: Repositories.cs
PRN232.LMS.Repositories/Interfaces/: IRepositories.cs
PRN232.LMS.Services/: PRN232.LMS.Services.csproj
PRN232.LMS.Services/BusinessModels/: BusinessModels.cs  Models.cs
PRN232.LMS.Services/Common/: QueryParams.cs  ServiceResult.cs
PRN232.LMS.Services/Implementations/: Services.cs
PRN232.LMS.Services/Interfaces/: IServices.cs
PRN232.LMS.Services/Requests/: Requests.cs
PRN232.LMS.Services/Responses/: Responses.cs
